<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ia1WtV" name="Triple Dist" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="OdioMechanics" pluginFormats="buildVST3" lv2Uri="www.OdioMechanics.com/plugins/TripleDist"
              pluginManufacturerCode="nolv" pluginCode="TrDi">
  <MAINGROUP id="aVDl6A" name="Triple Dist">
    <GROUP id="{C005D552-7885-F369-AD63-716DB7906069}" name="Source">
      <GROUP id="{25FC119A-33E0-A9B6-8C2F-8A6E49BBEB88}" name="Components">
        <FILE id="mAyIcy" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/Components/MyLookAndFeel.h"/>
        <FILE id="CFL2lw" name="VerticalMeter.h" compile="0" resource="0" file="Source/Components/VerticalMeter.h"/>
      </GROUP>
      <FILE id="RtXfFn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Sy0ibO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Akb1MI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oNB2sq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="SVF"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
